server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 ssl;
  listen 443 http3 reuseport;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html index.htm;

  ssl_protocols           TLSv1.3;
  ssl_early_data          on;
  ssl_certificate         /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key     /etc/pki/tls/private/localhost.key;
  #ssl_trusted_certificate /etc/pki/tls/certs/chain.crt;

  ssl_early_data on;
  quic_retry on;

  include conf.d/http/proxy_headers.conf;
  include conf.d/http/security_headers.conf;

  add_header Alt-Svc 'quic=":443"';
  add_header QUIC-Status $quic;

  location ~ /\.(?!well-known).* {
    deny all;
    log_not_found off;
  }

  location ~ /favicon {
    empty_gif;
    log_not_found off;
  }

  location ~* \.(txt|html?|jpe?g|gif|png|webp|css|js|woff)$ {
    log_not_found off;
    expires max;
  }

  access_log /var/log/nginx/access.log json;
  error_log  /var/log/nginx/error.log warn;
}

