server {
  listen 80 reuseport;
  server_name _;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 http2 ssl reuseport;
  listen 443 http3 quic reuseport;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html index.htm;

  ssl_protocols           TLSv1.3;
  ssl_early_data          on;
  ssl_certificate         /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key     /etc/pki/tls/private/localhost.key;
  #ssl_trusted_certificate /etc/pki/tls/certs/chain.crt;

  quic_retry on;

  http2_push_preload on;
  http3_push_preload on;

  include conf.d/http/proxy_headers.conf;
  include conf.d/http/security_headers.conf;

  add_header Alt-Svc 'h3=":443"; ma=86400';

  location ~ /\.(?!well-known).* {
    deny all;
    log_not_found off;
  }

  # favicon
  location ~ /favicon {
    empty_gif;
    log_not_found off;
  }

  # For static files
  location ~* \.(txt|html?|css|js|woff)$ {
    log_not_found off;
    expires max;
  }

  # For images
  location ~* \.(jpe?g|gif|png)$ {
    add_header Vary Accept;
    try_files $uri$webp_suffix $uri =404
    expires max;
  }

  access_log /var/log/nginx/access.log.json json;
  access_log /var/log/nginx/quic.log quic;
  error_log  /var/log/nginx/error.log debug;
}

