brotli              on;
brotli_static       on;
brotli_comp_level   6;
brotli_min_length   1k;
brotli_types
  text/plain
  text/css
  text/x-script
  text/x-component
  text/x-java-source
  application/javascript
  application/x-javascript
  text/javascript
  text/js
  image/x-icon
  image/x-win-bitmap
  image/vnd.microsoft.icon
  application/x-perl
  application/x-httpd-cgi
  text/xml
  application/xml
  application/atom+xml
  application/rss+xml
  application/json
  multipart/bag
  multipart/mixed
  application/xhtml+xml
  font/eot
  font/ttf
  font/otf
  font/x-woff
  image/svg+xml
  application/vnd.ms-fontobject
  application/x-font-opentype
  application/x-font-truetype
  application/x-font-ttf
  application/ttf
  application/x-ttf
  application/otf
  application/x-otf
  application/truetype
  application/opentype
  application/x-opentype
  application/woff
  application/eot
  application/font
  application/font-woff woff
  application/font-sfnt
  ;

