log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

# HTTP/3
log_format quic '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http3"';

# referrence from http://ltsv.org
log_format ltsv 'vhost:$host\t'
                'host:$remote_addr\t'
                'user:$remote_user\t'
                'time:$time_local\t'
                'method:$request_method\t'
                'uri:$request_uri\t'
                'protocol:$server_protocol\t'
                'status:$status\t'
                'size:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'ua:$http_user_agent\t'
                'reqtime:$request_time\t'
                'apptime:$upstream_response_time\t'
                'cookie:$http_cookie\t'
                'set_cookie:$sent_http_set_cookie\t'
                'upstream_addr:$upstream_addr\t'
                'upstream_cache_status:$upstream_cache_status';

log_format json escape=json '{'
                '"host": "$host",'
                '"remote": "$remote_addr",'
                '"user": "$remote_user",'
                '"time": "$time_iso8601",'
                '"method": "$request_method",'
                '"uri": "$request_uri",'
                '"protocol": "$server_protocol",'
                '"status": $status,'
                '"size": $body_bytes_sent,'
                '"referrer": "$http_referer",'
                '"ua": "$http_user_agent",'
                '"reqtime": "$request_time",'
                '"forwardedfor": "$http_x_forwarded_for",'
                '"cache": "$upstream_cache_status",'
                '"nginx_access": true'
                '}';

# Refference from Graylog3 nginx + Docker content pack
log_format gelf_json escape=json '{'
                '"time": "$time_iso8601",'
                '"remote_addr": "$remote_addr", '
                '"connection": "$connection", '
                '"connection_requests": $connection_requests, '
                '"pipe": "$pipe", '
                '"body_bytes_sent": $body_bytes_sent, '
                '"request_length": $request_length, '
                '"request_time": $request_time, '
                '"response_status": $status, '
                '"request": "$request", '
                '"request_method": "$request_method", '
                '"host": "$host", '
                '"upstream_cache_status": "$upstream_cache_status", '
                '"upstream_addr": "$upstream_addr", '
                '"http_x_forwarded_for": "$http_x_forwarded_for", '
                '"http_referrer": "$http_referer", '
                '"http_user_agent": "$http_user_agent", '
                '"http_version": "$server_protocol$http3", '
                '"remote_user": "$remote_user", '
                '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
                '"upstream_response_time": "$upstream_response_time", '
                '"nginx_access": true'
                '}';
